{
  "name": "lox-brain",
  "version": "0.6.5",
  "private": true,
  "description": "Lox \u2014 Where knowledge lives. Personal AI-powered Second Brain with semantic search, MCP Server, and Obsidian integration.",
  "workspaces": [
    "packages/shared",
    "packages/core",
    "packages/installer"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "tsc --noEmit --project packages/shared/tsconfig.json && tsc --noEmit --project packages/core/tsconfig.json && tsc --noEmit --project packages/installer/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isorensen/lox-brain.git"
  },
  "author": "Eduardo Sorensen (iSorensen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isorensen/lox-brain/issues"
  },
  "homepage": "https://github.com/isorensen/lox-brain#readme"
}
